// Windows application resource file for Glate
#include <windows.h>

// Application icon
IDI_ICON1 ICON "icons/app/glate.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "KtechPit"
            VALUE "FileDescription",  "Glate - Google Translator for Desktop"
            VALUE "FileVersion",      "4.0.0.0"
            VALUE "InternalName",     "glate"
            VALUE "LegalCopyright",   "Copyright (C) 2024 KtechPit"
            VALUE "OriginalFilename", "glate.exe"
            VALUE "ProductName",      "Glate"
            VALUE "ProductVersion",   "4.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

